<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\3rd\" />
    <Folder Include="Lua\3rd\cjson\" />
    <Folder Include="Lua\3rd\luabitop\" />
    <Folder Include="Lua\3rd\luabitop\doc\" />
    <Folder Include="Lua\3rd\luabitop\doc\img\" />
    <Folder Include="Lua\3rd\pbc\" />
    <Folder Include="Lua\3rd\pblua\" />
    <Folder Include="Lua\3rd\sproto\" />
    <Folder Include="Lua\Common\" />
    <Folder Include="Lua\Logic\" />
    <Folder Include="Lua\Lib\" />
    <Folder Include="Lua\Manager\" />
    <Folder Include="Lua\Network\" />
    <Folder Include="Lua\res\" />
    <Folder Include="Lua\proto\" />
    <Folder Include="Lua\Utility\" />
    <Folder Include="Lua\View\" />
    <Folder Include="ToLua\" />
    <Folder Include="ToLua\Lua\" />
    <Folder Include="ToLua\Lua\cjson\" />
    <Folder Include="ToLua\Lua\lpeg\" />
    <Folder Include="ToLua\Lua\misc\" />
    <Folder Include="ToLua\Lua\protobuf\" />
    <Folder Include="ToLua\Lua\socket\" />
    <Folder Include="ToLua\Lua\System\" />
    <Folder Include="ToLua\Lua\System\Reflection\" />
    <Folder Include="ToLua\Lua\UnityEngine\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\3rd\cjson\example1.json" />
    <Content Include="Lua\3rd\cjson\example2.json" />
    <Content Include="Lua\3rd\cjson\example3.json" />
    <Content Include="Lua\3rd\cjson\example4.json" />
    <Content Include="Lua\3rd\cjson\example5.json" />
    <Content Include="Lua\3rd\luabitop\doc\api.html" />
    <Content Include="Lua\3rd\luabitop\doc\bluequad-print.css" />
    <Content Include="Lua\3rd\luabitop\doc\bluequad.css" />
    <Content Include="Lua\3rd\luabitop\doc\changes.html" />
    <Content Include="Lua\3rd\luabitop\doc\contact.html" />
    <Content Include="Lua\3rd\luabitop\doc\img\contact.png" />
    <Content Include="Lua\3rd\luabitop\doc\index.html" />
    <Content Include="Lua\3rd\luabitop\doc\install.html" />
    <Content Include="Lua\3rd\luabitop\doc\semantics.html" />
    <Content Include="Lua\3rd\luabitop\Makefile" />
    <Content Include="Lua\3rd\luabitop\Makefile.mingw" />
    <Content Include="Lua\3rd\luabitop\msvcbuild.bat" />
    <Content Include="Lua\3rd\luabitop\msvctest.bat" />
    <Content Include="Lua\3rd\luabitop\README" />
    <Content Include="Lua\3rd\pbc\addressbook.pb" />
    <Content Include="Lua\3rd\pbc\addressbook.proto" />
    <Content Include="Lua\3rd\pblua\login.proto" />
    <Content Include="Lua\proto\c2s.sproto" />
    <Content Include="Lua\proto\c2s.updateserver.sproto" />
    <Content Include="Lua\proto\s2c.sproto" />
    <Content Include="Lua\proto\s2c.updateserver.sproto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\3rd\cjson\json2lua.lua" />
    <Compile Include="Lua\3rd\cjson\lua2json.lua" />
    <Compile Include="Lua\3rd\cjson\test.lua" />
    <Compile Include="Lua\3rd\cjson\util.lua" />
    <Compile Include="Lua\3rd\luabitop\bitbench.lua" />
    <Compile Include="Lua\3rd\luabitop\bittest.lua" />
    <Compile Include="Lua\3rd\luabitop\installpath.lua" />
    <Compile Include="Lua\3rd\luabitop\md5test.lua" />
    <Compile Include="Lua\3rd\luabitop\nsievebits.lua" />
    <Compile Include="Lua\3rd\pbc\parser.lua" />
    <Compile Include="Lua\3rd\pbc\protobuf.lua" />
    <Compile Include="Lua\3rd\pbc\test.lua" />
    <Compile Include="Lua\3rd\pbc\test2.lua" />
    <Compile Include="Lua\3rd\pbc\testparser.lua" />
    <Compile Include="Lua\3rd\pblua\login_pb.lua" />
    <Compile Include="Lua\3rd\pblua\person_pb.lua" />
    <Compile Include="Lua\3rd\sproto\print_r.lua" />
    <Compile Include="Lua\3rd\sproto\sproto.lua" />
    <Compile Include="Lua\3rd\sproto\sprotoparser.lua" />
    <Compile Include="Lua\3rd\sproto\test.lua" />
    <Compile Include="Lua\3rd\sproto\testall.lua" />
    <Compile Include="Lua\3rd\sproto\testrpc.lua" />
    <Compile Include="Lua\bundlist.lua" />
    <Compile Include="Lua\Common\const.lua" />
    <Compile Include="Lua\Common\define.lua" />
    <Compile Include="Lua\Common\functions.lua" />
    <Compile Include="Lua\Common\protocal.lua" />
    <Compile Include="Lua\Common\UITools.lua" />
    <Compile Include="Lua\eventlib.lua" />
    <Compile Include="Lua\events.lua" />
    <Compile Include="Lua\Logic\Game.lua" />
    <Compile Include="Lua\Network\C2SProcess.lua" />
    <Compile Include="Lua\Network\Network.lua" />
    <Compile Include="Lua\Network\S2CProcess.lua" />
    <Compile Include="Lua\TabToFilePath.lua" />
    <Compile Include="Lua\Lib\LuaEventDispatcher.lua" />
    <Compile Include="Lua\LuaFileList.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\Manager\AudioMgr.lua" />
    <Compile Include="Lua\Utility\EventNameDef.lua" />
    <Compile Include="Lua\Utility\LuaTest.lua" />
    <Compile Include="Lua\Utility\LuaUtil.lua" />
    <Compile Include="ToLua\Lua\cjson\util.lua" />
    <Compile Include="ToLua\Lua\event.lua" />
    <Compile Include="ToLua\Lua\list.lua" />
    <Compile Include="ToLua\Lua\lpeg\re.lua" />
    <Compile Include="ToLua\Lua\ltn12.lua" />
    <Compile Include="ToLua\Lua\mime.lua" />
    <Compile Include="ToLua\Lua\misc\functions.lua" />
    <Compile Include="ToLua\Lua\misc\misc.lua" />
    <Compile Include="ToLua\Lua\misc\strict.lua" />
    <Compile Include="ToLua\Lua\misc\utf8.lua" />
    <Compile Include="ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="ToLua\Lua\slot.lua" />
    <Compile Include="ToLua\Lua\socket.lua" />
    <Compile Include="ToLua\Lua\socket\ftp.lua" />
    <Compile Include="ToLua\Lua\socket\headers.lua" />
    <Compile Include="ToLua\Lua\socket\http.lua" />
    <Compile Include="ToLua\Lua\socket\mbox.lua" />
    <Compile Include="ToLua\Lua\socket\smtp.lua" />
    <Compile Include="ToLua\Lua\socket\tp.lua" />
    <Compile Include="ToLua\Lua\socket\url.lua" />
    <Compile Include="ToLua\Lua\System\coroutine.lua" />
    <Compile Include="ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="ToLua\Lua\System\Timer.lua" />
    <Compile Include="ToLua\Lua\System\ValueType.lua" />
    <Compile Include="ToLua\Lua\tolua.lua" />
    <Compile Include="ToLua\Lua\typeof.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>